{
  "files": [],
  "references": [
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./packages/server/tsconfig.json" },
    { "path": "./packages/web/tsconfig.json" },
    { "path": "./packages/desk/tsconfig.json" }
  ]
}
